 
 
 <!-----------------FORM FOR REGISTRATION----------------->
 <form (ngSubmit)="add()" #addData=ngForm>
  <h4 class="text-center mb-3 text-success">Registration</h4>

  <div class="form-group">
    <input [(ngModel)]="employee.employeeName" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
      name="name" required>
      <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
  </div>

      <div class="form-group">
        <!---------------------SUBMIT BUTTON-------------------------->
        <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
        <!---------------------UPDATE BUTTON-------------------------->
        <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
          [disabled]="addData.invalid">Update</button>
      </div>
    </form>
 
